Complex Data Type
  Mixture of a real and a imaginary number for example "2+3j" , "2-3j" , "3j" ,
  We can add , sub ,  divide , multiply

  We can just print the real and imaginary part seperately
        l=2+3j
        print(l.real)  #2.0
        print(l.imag)  #3.0

      imaginary_value = j**2 = -1
----------------------------------------------------------------------------------------------------------------------------------------------

String Data Type
  It is a immutable data type
  it is stored between quotation marks
  can also be ' ' ," " ,""" """
  iterable
  slicing
  allows duplicates
  examples - l = 'vinay'

  if you want to store any value in multiple lines without errors we must adn wshould use thirple quotation
    example a = '''This is
                    vinay'''  # no error

----------------------------------------------------------------------------------------------------------------------------------------------

Non-Primitive Data Types
  1.LIST
    Stores Multiple Values In a Single Variable. -Hetrogenous
    Values can be changed - Mutable
    Can add New values
    Ordered
    Can Store Multiple DataTypes - Hetrogenous
    Supports iteration
    Supports slicing
    allows duplicates
    use .append(value) to add new values at the end  # k.append(10) 10 is a value not a index position
    use .remove(value) to remove a value # k.remove(20) 20 is a value not a index position
    Examples ; k = [10,'string',3e1,2+3j,True]
    use .insert(index, value) Inserts a value at a specific index position.
    use .sort() Sorts the list in ascending order.
    use .sort(reverse=True) Sorts the list in descending order.
    use .index(10) Returns the index position of the first occurrence of the value.
    use .count(Value) Counts how many times a value appears in the list.
    use a =b.copy() Creates a shallow copy of the list (a new list with same elements).
    use .clear() Removes all elements from the list and makes it empty.
    use .count(value) how many times a values are repeated.

    sum(variable) Adds all the numeric values in a list.
    min(variable) Returns the smallest value in the list.
    max(variable) Returns the largest value in the list.

    2.NESTED LIST
      A list inside a list.
      j=[10,20,[100,300],[1000,3000]]
      j[2][0] #100
----------------------------------------------------------------------------------------------------------------------------------------------


  

