Complex Data Type
  Mixture of a real and a imaginary number for example "2+3j" , "2-3j" , "3j" ,
  We can add , sub ,  divide , multiply

  We can just print the real and imaginary part seperately
        l=2+3j
        print(l.real)  #2.0
        print(l.imag)  #3.0

      imaginary_value = j**2 = -1
----------------------------------------------------------------------------------------------------------------------------------------------

String Data Type
  It is a immutable data type
  it is stored between quotation marks
  iterable
  slicing
  allows duplicates
  examples - l = 'vinay'

  if you want to store any value in multiple lines without errors we must adn wshould use thirple quotation
    example a = '''This is
                    vinay'''  # no error

----------------------------------------------------------------------------------------------------------------------------------------------

Non-Primitive Data Types
  1.LIST
    Stores Multiple Values In a Single Variable. -Hetrogenous
    Values can be changed - Mutable
    Can add New values
    Ordered
    Can Store Multiple DataTypes - Hetrogenous
    Supports iteration
    Supports slicing
    allows duplicates
    use .append(value) to add new values at the end  # k.append(10) 10 is a value not a index position
    use .remove(value) to remove a value # k.remove(20) 20 is a value not a index position
    Examples ; k = [10,'string',3e1,2+3j,True]

    2.NESTED LIST
      A list inside a list.
      j=[10,20,[100,300],[1000,3000]]
      j[2][0] #100
----------------------------------------------------------------------------------------------------------------------------------------------


  

