Tuple DataType

Tuple is immutable where the values cant be updated or removed or added.
Supports indexing and slicing.

We can declare tuple in the following ways.
j=()
k=tuple()

but is we declaration
j = (20) then this is a int not a tuple () those brackets are not very important , multiple values are those which matter in tuple.
j = (20,) then this is a tuple data type.

Tuples allow Hetrogenous values like a LIST
t = (10,'python',3.2,True,2+3j,[10,20,30]) #tuple

----------------------------------------------------------------------------------------------------------------------------------------------
SET DataType
It doesnt allow duplicate values unlike list and tuple, declared in a flow brackets
it is Mutable we can add values after declaration too.
it does not store values in an order.
Hetrogenous
A set inside a set is not allowed i.e nested sets are not possible
.add()
.remove()
----------------------------------------------------------------------------------------------------------------------------------------------

DICT DataType

keypair values
h = {} #dict
d={
  'kumar' : 1234567890 ,
  'sai' : 0987654321
}
print(d['sai'])


no indexing positions , we only use keys.
unordered
keys must always be immutable,which cannot be changed
k.update({'name':20}) #with using method
d['age']=20 #without usign a method

d.pop('name')

----------------------------------------------------------------------------------------------------------------------------------------------
